# StudyRecord

./: README.md
Java/: JavaBase.md
android/FunPlusAndroid/FunPlusAndroid/: build.gradle
android/FunPlusAndroid/FunPlusAndroid/app/: build.gradle
android/FunPlusAndroid/FunPlusAndroid/app/src/androidTest/java/com/dongh/funplus/: ExampleInstrumentedTest.java
android/FunPlusAndroid/FunPlusAndroid/app/src/androidTest/java/com/imdongh/funplusandroid/: ExampleInstrumentedTest.java
android/FunPlusAndroid/FunPlusAndroid/app/src/main/: AndroidManifest.xml
android/FunPlusAndroid/FunPlusAndroid/app/src/main/java/com/dongh/funplus/app/: BaseApplication.java  Constant.java
android/FunPlusAndroid/FunPlusAndroid/app/src/main/java/com/dongh/funplus/contract/: MainContract.java
android/FunPlusAndroid/FunPlusAndroid/app/src/main/java/com/dongh/funplus/http/: NetUtil.java  OnSuccAndFaultListener.java  OnSuccAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
android/FunPlusAndroid/FunPlusAndroid/app/src/main/java/com/dongh/funplus/utils/: GlideImageLoader.java  GsonUtils.java  Utils.java
android/FunPlusAndroid/FunPlusAndroid/app/src/main/java/com/imdongh/funplusandroid/: MainActivity.java
android/FunPlusAndroid/FunPlusAndroid/app/src/main/java/com/imdongh/funplusandroid/activity/: LoginActivity.java  MainActivity.java
android/FunPlusAndroid/FunPlusAndroid/app/src/main/java/com/imdongh/funplusandroid/base/: BaseActivity.java
android/FunPlusAndroid/FunPlusAndroid/app/src/main/res/drawable/: image_background.xml  point_normal.xml  point_press.xml
android/FunPlusAndroid/FunPlusAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  app_bar_main.xml  article_item.xml  fragment_home.xml  fragment_main.xml  fragment_project.xml  fragment_system.xml  fragment_user.xml  fragment_web.xml  nav_header_main.xml
android/FunPlusAndroid/FunPlusAndroid/app/src/main/res/menu/: activity_main_drawer.xml  bottom_view_menu.xml  toolbar_menu.xml
android/FunPlusAndroid/FunPlusAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/FunPlusAndroid/FunPlusAndroid/app/src/test/java/com/imdongh/funplusandroid/: ExampleUnitTest.java
android/FunPlusAndroid/FunPlusAndroid/baselib/: build.gradle
android/FunPlusAndroid/FunPlusAndroid/baselib/src/androidTest/java/com/dongh/baselib/: ExampleInstrumentedTest.java
android/FunPlusAndroid/FunPlusAndroid/baselib/src/main/: AndroidManifest.xml
android/FunPlusAndroid/FunPlusAndroid/baselib/src/main/java/com/dongh/baselib/glide/: GlideHelper.java
android/FunPlusAndroid/FunPlusAndroid/baselib/src/test/java/com/dongh/baselib/: ExampleUnitTest.java
android/FunPlusAndroid/FunPlusAndroid/gradle/wrapper/: gradle-wrapper.properties
git/: 常用命令.md
(+300 files in other folders)
